<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282929"
    tools:context=".Category">

    <Button
        android:id="@+id/desi"
        android:layout_width="390dp"
        android:layout_height="80dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="33dp"
        android:backgroundTint="#BAD5D8"
        android:fontFamily="@font/timesbd"
        android:text="Desi"
        android:textColor="#0D47A1"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/videsi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="68dp"
        android:fontFamily="@font/timesbd"
        android:gravity="center_horizontal|center_vertical"
        android:text="Select Category"
        android:textSize="50sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/desi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/videsi"
        android:layout_width="390dp"
        android:layout_height="80dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="345dp"
        android:backgroundTint="#B9D4D7"
        android:fontFamily="@font/timesbd"
        android:text="Videsi"
        android:textColor="#0D47A0"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desi" />

</androidx.constraintlayout.widget.ConstraintLayout>